<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientFX.jnlp">
  <information>
    <title>ClientFX</title>
    <vendor>doz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientFX.jar" size="10634" download="eager" />
    <jar href="lib/gson-2.9.0.jar" size="249277" download="eager" />
    <jar href="lib/javafx-swt.jar" size="37117" download="eager" />
    <jar href="lib/javafx.base.jar" size="755028" download="eager" />
    <jar href="lib/javafx.controls.jar" size="2577948" download="eager" />
    <jar href="lib/javafx.fxml.jar" size="130174" download="eager" />
    <jar href="lib/javafx.graphics.jar" size="4389677" download="eager" />
    <jar href="lib/javafx.media.jar" size="283660" download="eager" />
    <jar href="lib/javafx.swing.jar" size="89685" download="eager" />
    <jar href="lib/javafx.web.jar" size="727747" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="clientfx.ClientFX"  name="ClientFX" />
  <update check="always"/>
</jnlp>
