<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="598.0" prefWidth="771.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientfx.controller.SampleController">
    <stylesheets>
        <URL value="@sample.css" />
    </stylesheets>
   <children>
      <Pane layoutX="1.0" prefHeight="523.0" prefWidth="387.0" style="-fx-background-color: #eeeee3;">
         <children>
            <TableView fx:id="listeCours" layoutX="23.0" layoutY="120.0" prefHeight="324.0" prefWidth="329.0">
              <columns>
                <TableColumn fx:id="codeColumn" prefWidth="164.0" text="Code" />
                <TableColumn fx:id="courseColumn" minWidth="0.0" prefWidth="164.0" text="Cours" />
              </columns>
            </TableView>
            <Label layoutX="102.0" layoutY="67.0" text="Liste des cours">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="396.0" layoutY="2.0" prefHeight="620.0" prefWidth="373.0" style="-fx-background-color: #eeeee3;">
         <children>
            <TextField fx:id="surnameField" layoutX="95.0" layoutY="126.0" prefHeight="26.0" prefWidth="248.0" />
            <Text layoutX="31.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" wrappingWidth="47.3642578125" />
            <TextField fx:id="nameField" layoutX="95.0" layoutY="165.0" prefHeight="26.0" prefWidth="248.0" />
            <Text layoutX="31.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="47.3642578125" />
            <TextField fx:id="emailField" layoutX="95.0" layoutY="206.0" prefHeight="26.0" prefWidth="248.0" />
            <Text layoutX="31.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="47.3642578125" />
            <TextField fx:id="matriculeField" layoutX="95.0" layoutY="247.0" prefHeight="26.0" prefWidth="248.0" />
            <Text layoutX="18.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricule" wrappingWidth="61.255859375" />
            <Button fx:id="registerButton" layoutX="166.0" layoutY="344.0" mnemonicParsing="false" onAction="#onTap" prefHeight="33.0" prefWidth="107.0" text="Envoyer" />
            <Label layoutX="87.0" layoutY="75.0" text="Formulaire d'inscription">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="codeField" layoutX="95.0" layoutY="288.0" prefHeight="26.0" prefWidth="248.0" />
            <Text layoutX="15.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code Cours" wrappingWidth="68.0" />
            <Label fx:id="invalidValue" layoutX="95.0" layoutY="321.0" prefHeight="17.0" prefWidth="248.0" />
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="526.0" prefHeight="96.0" prefWidth="387.0" style="-fx-background-color: #eeeee3;">
         <children>
            <MenuButton fx:id="menuSession" layoutX="61.0" layoutY="32.0" mnemonicParsing="false" onAction="#onDrop" prefHeight="33.0" prefWidth="130.0" text="Session">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button fx:id="loadCoursesButton" layoutX="234.0" layoutY="32.0" mnemonicParsing="false" onAction="#onTap" prefHeight="33.0" prefWidth="68.0" text="Charger" />
         </children>
      </Pane>
   </children>
</AnchorPane>
